{
  "name": "@antora-pdf/pdf-renderer",
  "version": "1.0.0-alpha.4",
  "description": "A PDF converter for AsciiDoc based on Asciidoctor.js",
  "engines": {
    "node": ">=8.11.0"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:smoke && npm run test:js",
    "test:smoke": "./bin/asciidoctor-pdf --version",
    "test:js": "mocha test/**_test.js",
    "lint": "standard lib/**/**.js test/**/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogztter/asciidoctor-pdf.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mogztter/asciidoctor-pdf.js/issues"
  },
  "homepage": "https://github.com/Mogztter/asciidoctor-pdf.js#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "html-entities": "^1.2.1",
    "pdf-lib": "^1.2.1",
    "puppeteer": "2.0.0",
    "p-limit": "^2.2.2"
  }
}
