sources:
  - path: '@antora/antora-ui-default'
  - path: ./
css:
  - site.css
  - pdf.css
  - pdf/book.css
  - pdf/fa.css
  - pdf/title-document-numbering.css
  - pdf/title-page-numbering.css
js:
  - target: site
    contents: '+([0-9])-*.js'
  - target: pdf
    processor: none
  - target: paged
    require: pagedjs/dist/paged.esm.js
    processor: none
bundle-name: pdf-ui
